    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  ls
    6  pwd
    7  whereis ls
    8  cat /bin/
    9  cat /bin/ls
   10  62;nano mans_skripts
   11  nano mans_skripts.sh
   12  ls -l
   13  cat mans_skripts.sh
   14  ls
   15  ./mans_skripts.sh
   16  ~/mans_skripts.sh
   17  /home/user/mand_skripts.sh
   18  /home/user/mans_skripts.sh
   19  mans_skripts.sh
   20  ls -l
   21  chmod 764 mans_skripts.sh
   22  ls -l
   23  mans_skripts.sh
   24  echo $PATH
   25  ls -l/bin | grep ls
   26  ls -l bin | grep ls
   27  ls -l /bin | grep ls
   28  pwd
   29  PATH=$PATH:/~
   30  echo $PATH
   31  PATH=$PATH:~
   32  echo $PATH
   33  mans_skripts.sh 
   34  ls -l
   35  nano mana_skripte.sh
   36  nano mans_skripts.sh
   37  pwd
   38  cd
   39  pwd
   40  ls -l
   41  rm -r Mape/
   42  ls-l
   43  ls -l
   44  git clone https://github.com/181REB283/RTR105
   45  ls -l
   46  mv mans_skripts.sh RTR105/
   47  cd RTR105$ ls -l
   48  cd RTR105/
   49  ls -l
   50  nano README.md 
   51  LS -L
   52  ls -l
   53  history > history_20181001a.txt
   54  nano git-upload
   55  ls -l
   56  chmod 764 git-upload 
   57  ls -l
   58  ./git-upload 20181001_11_45
   59  . /git-upload 20181001_11_45
   60  nano git-upload 
   61  ./git-upload 20181001_11_45
   62  nano git-upload 
   63  ./git-upload 20181001_11_45
   64  nano git-upload 
   65* 
   66  ./git-upload 20181001_11_45
   67  ./git-upload 20181001_11_49
   68  ./git-upload 20181001_11_50
   69  ./git-upload 20181001_11_51
   70  nano git-upload 
   71  ./git-upload 20181001_11_51
   72  cd
   73  ls -l
   74  rm -rf RTR105/
   75  ls -l
   76  git clone https://github.com/181REB283/RTR105
   77  ls -l
   78  /cd RTR105/
   79  cd RTR105/
   80  pwd
   81  ls
   82  python
   83  iphyton
   84  ipython
   85  idle
   86  idle &
   87  ls
   88  ls -l
   89  whereis python
   90  ls -l
   91  nano test1_l.py
   92  nano test_1.py
   93  python
   94  python test_1.py 
   95  nano test_1.py 
   96  python test_1.py 
   97  nano test_1.py 
   98  python test_1.py 
   99  nano test_1.py 
  100  ./test_1.py
  101  chmod 764 test_1.py
  102  ./test_1.py
  103  nano test_1.py 
  104  ./test_1.py
  105  nano test_1.py 
  106  idle test_1.py 
  107  ls -l
  108  history > history_20181001b.txt
