    1  VirtualBox --startvm XP
    2  quartus
    3  gcc --ver
    4  gcc --help
    5  gcc --version
    6  exit
    7  ls
    8  nano test.txt
    9  vi test.txt
   10  ls
   11  --help
   12  -help
   13  -h
   14  ls -r
   15  ls --help
   16  ls -s
   17  touch test
   18  ls -s
   19  rm test
   20  ls -s
   21  nano text.txt
   22  ls
   23  nano test.txt
   24  ls
   25  rm test.txt
   26  ls
   27  exit
   28  date
   29  .
   30  ..
   31  echo 3+4
   32  clear
   33  a=11
   34  a
   35  $a
   36  echo a
   37  echo $a
   38  echo $A
   39  A=22
   40  echo $A
   41  echo $a
   42  echo $A
   43  echo $a+$A
   44  echo "$a+$A"
   45  echo =$a+$A
   46  B = a+A
   47  B=a+A
   48  echo $B
   49  echo $B
   50  echo &B
   51  echo %A
   52  echo &a
   53  man
   54  man bash
   55  man variables
   56  echo $($a+$A)
   57  echo $('a+A')
   58  echo $(a+A)
   59  echo $($a+A)
   60  echo $(&a+A)
   61  echo $(%a+A)
   62  echo $((a+A))
   63  man bash
   64  echo ((10+15))
   65  echo $((10+15))
   66  man bash
   67  man echo
   68  printf 
   69  echo --version
   70  echo [--version]
   71  man echo
   72  echo--version
   73  echo '--version'
   74  echo --version
   75  echo -e test
   76  echo --e test
   77  echo -e test
   78  echo -e test -- version
   79  echo -e test --version
   80  echo --version
   81  echo --help
   82  echo [--help]
   83  echo [[--help]]
   84  bin/echo
   85  cal
   86  man cal
   87  cal -m 11
   88  cal 2012-1
   89  cal +1
   90  man cal
   91  man -2
   92  cal -2
   93  cal -3
   94  cal -2
   95  cal -3
   96  cal -6
   97  cal -1
   98  cal -3 -w
   99  cal -w -3
  100  man cal
  101  cal -B2
  102  cal -B1
  103  cal -B1 -A1
  104  cal  -A2
  105  cal  -A3
  106  cal  -A1
  107  info
  108  echo $
  109  echo $0
  110  cal 1
  111  echo $0
  112  echo $1
  113  echo $2
  114  echo $0
  115  man bash
  116  $HOME
  117  $PATH
  118  man dash
  119  man ksh
  120  man chs
  121  man dash
  122  cd ~
  123  cd root/
  124  cd ..
  125  cd..
  126  cd ..
  127  ls
  128  cd ..
  129  cd $
  130  cd $home
  131  cd /$
  132  ls
  133  ls /
  134  nano 01.txt
  135  ls -s
  136  ls  / -s
  137  ls  / -h
  138  man ls
  139  ls -lh
  140  ls -l
  141  ls / -l
  142  ls / -lh
  143  ls / -l
  144  ls / -lhc
  145  pwd
  146  man pwd
  147  ls /lost+found
  148  cd /
  149  ls /lost+found
  150  cd lost+found
  151  cd $home
  152  ls /home
  153  ls /home -r
  154  ped
  155  b
  156  p
  157  zman zip
  158  man zip
  159  fdisk --help
  160  man pr
  161  pr
  162  man top
  163  top
  164  exit
  165  ls /ls -l
  166  ls -l
  167  ls -lh
  168  ls Desktop
  169  ls doc
  170  ls Documents/MATLAB/SupportPackages/
  171  ls Documents/MATLAB/SupportPackages/R2017b/
  172  ls Documents/MATLAB/SupportPackages/R2017b/ -lh
  173  ls / -lh
  174  tree
  175  tracepath
  176  tracepath gmail.com
  177  dig gmail.com
  178  uname
  179  df
  180  man df
  181  ls /dev
  182  ls /dev -l
  183  ls /dev -lh
  184  df
  185  df -h
  186  du
  187  du -h
  188  du -hs
  189  man du
  190  free
  191  free -h
  192  lsb_release 
  193  lsb_release -a
  194  firefox
  195  exit
  196  firefox&
  197  who
  198  un
  199  uname
  200  man uname
  201  uname -a
  202  echo $0
  203  sh
  204  bash
  205  echo $0
  206  whoami
  207  who
  208  whoami
  209  who
  210  pwd
  211  man pwd
  212  ls
  213  ls -l
  214  ls
  215  ls -a
  216  history
  217  history > history_20180917.txt
  218  cat
  219  ls -la
  220  man pwd
  221  echo $0
  222  sh
  223  who
  224  whoami
  225  pwd
  226  ls
  227  ls -l
  228  cd Music/
  229  pwd
  230  ls
  231  ls -l
  232  ls -a
  233  ls -la
  234  pwd
  235  cd .
  236  pwd
  237  cd ..
  238  pwd
  239  ls -a
  240  pwd
  241  cd .
  242  cd ..
  243  pwd
  244  ls -la
  245  cd .
  246  cd ..
  247  pwd
  248  ls -la
  249  cd .
  250  pwd
  251  cd ..
  252  pwd
  253  cd user
  254  cd /home/user
  255  pwd
  256  cd ..
  257  pwd
  258  cd ~
  259  pwd
  260  cd
  261  pwd
  262  cd ../../
  263  pwd
  264  cd
  265  pwd
  266  cd ../../
  267  pwd
  268  cd home/user/
  269  pwd
  270  mkdir mana mape
  271  /ls
  272  ls
  273  cd mana/
  274  pwd
  275  ls -la
  276  ls -a
  277  pwd
  278  cd mape
  279  cd /mape
  280  pwd
  281  cd
  282  cd mana/
  283  cd ..
  284  pwd
  285  cd mana/
  286  ls -la
  287  cd ..
  288  pwd
  289  emdir mana/
  290  rmdir mana/
  291  ls -l
  292  rmdir mape
  293  ls -l
  294  mkdir ManaMape
  295  ls -l
  296  cd ManaMape/
  297  mkdir ManaPapildusMape
  298  cd ManaPapildusMape/
  299  pwd
  300  cd
  301  pwd
  302  ls -l
  303  rmdir ManaMape/
  304  man rmdir
  305  man rm
  306  rm -r ManaMape/
  307  ls -l
  308  man echo
  309  echo "Teksts"
  310  "tekst
tekst
"
  311  echo "Teksts"\nTeksts\nTeksts"
"
  312  echo "Teksts\nTeksts\nTeksts"
  313  man echo
  314  echo -e "Teksts\nTeksts\nTeksts"
  315  echo "Teksts" > failsl.txt
  316  ls -l
  317  cat failsl.txt 
  318  cd /
  319  pwd
  320  ls -l
  321  cd bin/
  322  cat sleep 
  323  cd 
  324  echo "Cits teksts" > failsl.txt 
  325  ls -l
  326  cat failsl.txt 
  327* echo " teksts" >> failsl.txt 
  328  cat failsl.txt 
  329  echo "Cits teksts" >> failsl.txt 
  330  cat failsl.txt 
  331  ls-l
  332  ls -l
  333  cat failsl.txt 
  334  cd
  335  pwd
  336  chmod 500 failsl.txt 
  337  ls -l
  338  echo "Pavisam Cits teksts" >> failsl.txt 
  339  echo "Pavisam Cits teksts" >> ../failsl.txt 
  340  nano
  341  ls -l
  342  cat failsl2.txt 
  343  ls -l
  344  cp failsl2.txt fails3.txt
  345  ls -l
  346  mv fails3.txt /Music
  347  mv fails*.txt Music/
  348  ls -l
  349  cd Music/
  350  pwd
  351  ls -l
  352  mv fails3.txt fails4.txt
  353  cd
  354  ls -l
  355  cd Music/
  356  ls -l
  357  mv failsl2.txt  ../fails101.txt
  358  ls -l
  359  cd
  360  ls -l
  361  mv Music/*.txt ./
  362  ls
  363  rm fails*.txt
  364  ls
  365  history
  366  history > history_20180917.txt 
